# docidv-sdk-android-sample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/idnow/docidv/sample/: MainActivity.kt
app/src/main/java/io/idnow/docidv/sample/home/: HomeFragment.kt
app/src/main/java/io/idnow/docidv/sample/start/: PendingIdentResult.kt  StartFragment.kt
app/src/main/res/drawable/: idnow_logo_blue.xml
app/src/main/res/layout/: fragment_home.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
