<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.idnow.docidv.sample.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="io.idnow.docidv.sample.start.StartFragment"
        android:label="StartFragment" >
        <argument
            android:name="ident_token"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>